# NEXT AUTH variables
AUTH_SECRET=$(openssl rand -base64 32)
NEXTAUTH_SECRET=$(openssl rand -base64 32)

# Novu notifications keys
NOVU_API_KEY=redacted
NEXT_PUBLIC_NOVU_APP_IDENTIFIER=redacted

# Configuration with the backend, development settings
API_REST_URL=http://localhost:17608
API_GQL_URL=http://localhost:17608/query
NEXT_PUBLIC_OPENLANE_URL=http://localhost:17608
NEXT_PUBLIC_API_GQL_URL=http://localhost:17608/query
SESSION_COOKIE_NAME=temporary-cookie
SESSION_COOKIE_EXPIRATION_MINUTES=10

# Domain of email of login user must match this list
NEXT_PUBLIC_ALLOWED_LOGIN_DOMAINS="theopenlane.io"

# Registered auth providers
AUTH_GITHUB_ID=redacted
AUTH_GITHUB_SECRET=redacted
AUTH_GOOGLE_ID=redacted.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=redacted

# Token for subscriber, used for the waitlist page
OPENLANE_API_WRITE_TOKEN=tola_redacted

# Optionally include questionnaire creation
NEXT_PUBLIC_INCLUDE_QUESTIONNAIRE_CREATION=true
NEXT_PUBLIC_SURVEYJS_KEY="redacted"

# Pricing table for stripe billing
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=redacted
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=redacted

# Pirsch Analytics
NEXT_PUBLIC_PIRSCH_KEY=redacted

# Chat Bot settings
NEXT_PUBLIC_ENABLE_CHATBOT=false
# AWS_ACCESS_KEY_ID=redacted
# AWS_SECRET_ACCESS_KEY=redacted
# AWS_REGION="us-east-1"
# BEDROCK_MODEL_ARN="amazon.nova-micro-v1:0"